@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.info nav
		margin-top: 10px

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.nav-item
		margin-right: 10px

	.address, .phone
		font-size: 16px	

// ≥576px
+media-breakpoint-down(xs)
	.product-item
		margin-right: 10px

	.subscription-form
		display: flex

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
